# Abstractions

./: Clarity.Abstractions.sln  README.md  crgolden.Abstractions.sln  crgolden.Abstractions.sln.DotSettings  crgolden.Abstractions.snk
Controllers/: Abstractions.Controllers.csproj  ClassController.cs  Controller.cs  Controllers.csproj  RangedClassController.cs  ValidationController.cs
Controllers.Fakes/: Abstractions.Controllers.Fakes.csproj  Controllers.Fakes.csproj  FakeClassController.cs  FakeController.cs  FakeRangedClassController.cs
Controllers.Fakes/Properties/: AssemblyInfo.cs
Controllers.Tests/: Abstractions.Controllers.Tests.csproj  ClassControllerFacts.cs  ControllerFacts.cs  Controllers.Tests.csproj  RangedClassControllerFacts.cs
Data/: Abstractions.Data.csproj  Context.cs  Data.csproj
Data.Fakes/: Abstractions.Data.Fakes.csproj  Data.Fakes.csproj  FakeContext.cs
Data.Fakes/Properties/: AssemblyInfo.cs
Data.Tests/: Abstractions.Data.Tests.csproj  ContextFacts.cs  Data.Tests.csproj
Entities/: Abstractions.Entities.csproj  Entities.csproj  Entity.cs
Entities.Configurations/: Abstractions.Entities.Configurations.csproj  Entities.Configurations.csproj  EntityConfiguration.cs
Entities.Fakes/: Abstractions.Entities.Fakes.csproj  Entities.Fakes.csproj  FakeEntity.cs
Entities.Fakes/Properties/: AssemblyInfo.cs
Interfaces/: Abstractions.Interfaces.csproj  IEmailService.cs  IPaymentService.cs  IStorageService.cs  IValidationService.cs  Interfaces.csproj
Models/: Abstractions.Models.csproj  Model.cs  Models.csproj
Models.Configurations/: Abstractions.Models.Configurations.csproj  ModelConfiguration.cs
NotificationHandlers/: Abstractions.NotificationHandlers.csproj  CreateNotificationHandler.cs  CreateRangeNotificationHandler.cs  DeleteNotificationHandler.cs  DeleteRangeNotificationHandler.cs  DetailsNotificationHandler.cs  EditNotificationHandler.cs  EditRangeNotificationHandler.cs  IndexNotificationHandler.cs  ListNotificationHandler.cs  NotificationHandlers.csproj  ReadNotificationHandler.cs  ReadRangeNotificationHandler.cs  RemoveNotificationHandler.cs  UpdateNotificationHandler.cs  UpdateRangeNotificationHandler.cs  UploadNotificationHandler.cs  ValidationNotificationHandler.cs
Notifications/: Abstractions.Notifications.csproj  CreateNotification.cs  CreateRangeNotification.cs  DeleteNotification.cs  DeleteRangeNotification.cs  DetailsNotification.cs  EditNotification.cs  EditRangeNotification.cs  IndexNotification.cs  ListNotification.cs  Notifications.csproj  ReadNotification.cs  ReadRangeNotification.cs  RemoveNotification.cs  UpdateNotification.cs  UpdateRangeNotification.cs  UploadNotification.cs  ValidationNotification.cs
Profiles/: Abstractions.Profiles.csproj  EntityProfile.cs
RequestHandlers/: Abstractions.RequestHandlers.csproj  CreateRangeRequestHandler.cs  CreateRequestHandler.cs  DeleteRangeRequestHandler.cs  DeleteRequestHandler.cs  DetailsRequestHandler.cs  EditRangeRequestHandler.cs  EditRequestHandler.cs  IndexRequestHandler.cs  ListRequestHandler.cs  ReadRangeRequestHandler.cs  ReadRequestHandler.cs  RequestHandlers.csproj  UpdateRangeRequestHandler.cs  UpdateRequestHandler.cs  ValidationRequestHandler.cs
RequestHandlers.Fakes/: Abstractions.RequestHandlers.Fakes.csproj  FakeCreateRangeRequestHandler.cs  FakeCreateRequestHandler.cs  FakeDeleteRangeRequestHandler.cs  FakeDeleteRequestHandler.cs  FakeDetailsRequestHandler.cs  FakeEditRangeRequestHandler.cs  FakeEditRequestHandler.cs  FakeIndexRequestHandler.cs  FakeListRequestHandler.cs  FakeReadRangeRequestHandler.cs  FakeReadRequestHandler.cs  FakeUpdateRangeRequestHandler.cs  FakeUpdateRequestHandler.cs  RequestHandlers.Fakes.csproj
RequestHandlers.Fakes/Properties/: AssemblyInfo.cs
RequestHandlers.Tests/: Abstractions.RequestHandlers.Tests.csproj  CreateRangeRequestHandlerFacts.cs  CreateRequestHandlerFacts.cs  DeleteRangeRequestHandlerFacts.cs  DeleteRequestHandlerFacts.cs  DetailsRequestHandlerFacts.cs  EditRangeRequestHandlerFacts.cs  EditRequestHandlerFacts.cs  IndexRequestHandlerFacts.cs  ListRequestHandlerFacts.cs  ReadRangeRequestHandlerFacts.cs  ReadRequestHandlerFacts.cs  RequestHandlers.Tests.csproj  UpdateRangeRequestHandlerFacts.cs  UpdateRequestHandlerFacts.cs
Requests/: Abstractions.Requests.csproj  CreateRangeRequest.cs  CreateRequest.cs  DeleteRangeRequest.cs  DeleteRequest.cs  DetailsRequest.cs  EditRangeRequest.cs  EditRequest.cs  IndexRequest.cs  ListRequest.cs  ReadRangeRequest.cs  ReadRequest.cs  Requests.csproj  UpdateRangeRequest.cs  UpdateRequest.cs  ValidationRequest.cs
Services/: Abstractions.Services.csproj  HangfireJobService.cs  JobService.cs
